# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3004

# PostgreSQL configuration
PG_HOST=localhost
PG_USER=postgres
PG_DATABASE=postgres
PG_PASSWORD=admin
PG_PORT=5432

# JWT
JWT_SECRET=W0RDL1STR0CKS